- name: Install Matrix Requirements
  ansible.builtin.package:
    name:
      - libtiff-devel
      - libjpeg-devel
      - libzip-devel
      - freetype-devel
      - libwebp-devel
      - libxml2-devel
      - libxslt-devel
      - libpq-devel
      - libffi-devel
      - openssl-devel
      - python39
      - python39-devel
      - python3-psycopg2
      - "@Development Tools"
    state: present
